<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="btn-container">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissors">Scissors</button>
        <div class="p-wins">0</div>
        <div class="c-wins">0</div>
        <div class="final"></div>
    </div>

    <script>
        const rock = document.querySelector(".rock");
        const paper = document.querySelector(".paper");
        const scissors = document.querySelector(".scissors");

        const pwins = document.querySelector(".p-wins");
        const cwins = document.querySelector(".c-wins");
        const final = document.querySelector(".final");

        let compWins = 0;
        let playerWins = 0;

        //need to figure out how to get these rounds to translate to the game
        rock.onclick = () => {
            return oneRound("rock", getComputerChoice());
        }

        paper.onclick = () => {
            return oneRound("paper", getComputerChoice());
        }

        scissors.onclick = () => {
            return oneRound("scissors", getComputerChoice());
        }


        function getComputerChoice() {
            const compNum = Math.floor(Math.random() * 3);

            if (compNum == 0) {
                return "Rock";
            }

            else if (compNum == 1) {
                return "Paper";
            }

            else if (compNum == 2) {
                return "Scissors";
            }
        }

        function oneRound(playerSelection, compSelection) {
            playerSelection = playerSelection.toLowerCase();

            if (playerSelection === "rock") {
                if (compSelection === "Paper") {
                    //return false;
                    //console.log(false);
                    compWins++;
                    cwins.textContent = compWins;
                    //console.log(playerWins + " | " + compWins);
                }

                else if (compSelection === "Scissors") {
                    //return true;
                    //console.log(true);
                    playerWins++;
                    pwins.textContent = playerWins;
                    //console.log(playerWins + " | " + compWins);
                }

                else {
                    //return "tie";
                    //console.log("tie");
                    console.log(playerWins + " | " + compWins);
                }
            }

            else if (playerSelection === "paper") {
                if (compSelection == "Scissors") {
                    //return false;
                    //console.log(false);
                    compWins++;
                    cwins.textContent = compWins;
                    //console.log(playerWins + " | " + compWins);
                }

                else if (compSelection === "Rock") {
                    //return true;
                    //console.log(true);
                    playerWins++;
                    pwins.textContent = playerWins;
                    //console.log(playerWins + " | " + compWins);
                }

                else {
                    //return "tie";
                    //console.log("tie");
                    console.log(playerWins + " | " + compWins);
                }
            }

            else if (playerSelection === "scissors") {
                if (compSelection == "Rock") {
                    //return false;
                    //console.log(false);
                    compWins++;
                    cwins.textContent = compWins;
                    //console.log(playerWins + " | " + compWins);
                }

                else if (compSelection === "Paper") {
                    //return true;
                    //console.log(true);
                    playerWins++;
                    pwins.textContent = playerWins;
                    //console.log(playerWins + " | " + compWins);
                }

                else {
                    //return "tie";
                    //console.log("tie");
                    console.log(playerWins + " | " + compWins);
                }
            }

            //add if statement for 5 wins

            if (playerWins >= 5) {
                final.textContent = "Player Wins!"
            }

            else if (compWins >= 5) {
                final.textContent = "CPU Wins.";
            }

            if (playerWins >= 5 || compWins >= 5) {
                rock.onclick = () => {
                    return;
                }

                paper.onclick = () => {
                    return;
                }

                scissors.onclick = () => {
                    return;
                }

                //add reload button if more changes are made
            }
        }

        //console.log(game());
    </script>
</body>

</html>